<!doctype html>
<meta charset="utf-8">
<style>
body {
  overflow-x: hidden;
}
#cover_overlay_wrap {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#cover_overlay {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.2;
    width: 100%;
    height: 100%;
}
#cover_title {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#cover_title_svg {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.cover-instruction {
  width: 100%;
  height: 60px;
  bottom: 10%;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #FFFFFF;
}
.scroll-down {
  width: 80px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.scroll-down span {
  margin-top: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-100%, 0) rotate(45deg);
  transform-origin: 100% 100%;
  height: 2px;
  width: 10px;
  background: #FFFFFF;
}
.scroll-down span:nth-of-type(2) {
  transform-origin: 0 100%;
  transform: translate(0, 0) rotate(-45deg);
}
.spinner {
  position: absolute;
  height: 160px;
  width: 160px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 80px);
  right: auto;
  bottom: auto;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.transparent {
  opacity: 0;
}

figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

dt-article figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- roboto font -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133908598-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133908598-1');
  </script>

  <!-- SEO -->

  <meta property="og:title" content="Learning Latent Dynamics for Planning from Pixels" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="PlaNet solves control tasks from pixels by planning in latent space." />
  <meta property="og:image" content="https://planetrl.github.io/assets/img/planet_logo_rect.jpeg" />
  <meta property="og:url" content="https://planetrl.github.io/" />
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Learning Latent Dynamics for Planning from Pixels" />
  <meta name="twitter:description" content="" />
  <meta property="og:site_name" content="PlaNet solves control tasks from pixels by planning in latent space." />
  <meta name="twitter:image" content="https://planetrl.github.io/assets/img/planet_logo_square.jpeg" />

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

<script src="lib/jquery-1.12.4.min.js"></script>
<!--<script src="lib/mobile-detect.min.js"></script>-->
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "Learning Latent Dynamics for Planning from Pixels"
  description: ""
</script>
<body>
<div style="text-align: center;">
<video class="b-lazy" data-src="assets/mp4/multi.mp4" type="video/mp4" autoplay muted playsinline loop style="display: block; margin: auto; width: 100%;" ></video>

<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
<td width="100%"><figcaption style="text-align: center;">PlaNet solves control tasks from pixels in 50x fewer episodes compared to model-free algorithms, by planning in latent space.
<br/>
Top: Continuous control tasks from DeepMind control suite<dt-cite key="tassa2018dmcontrol"></dt-cite>. Bottom: Open loop hallucinations generated by our model.</figcaption></td>
</tr></table>

</div>

<dt-article id="dtbody">

<div id="cover_sketch" class="unselectable" style="text-align: center;"></div>
<div id="cover_overlay_wrap" class="unselectable">
  <div id="cover_overlay" class="unselectable">
  </div>
  <div id="scrolldowntag" class="scroll-down" style="text-align: center;">
    <div>scroll down</div>
    <span></span>
    <span></span>
  </div>
</div>

<div id="cover_title" class="unselectable">
  <img src="assets/img/planet_overlay.svg" id="cover_title_svg" class="svgunselectable"/>
</div>

<dt-byline class="l-page transparent"></dt-byline>
<h1>Learning Latent Dynamics for <br/> Planning from Pixels</h1>
<p></p>
<dt-byline class="l-page" id="authors_section" hidden>
<div class="byline">
  <div class="authors">
    <div class="author">
        <a class="name" href="http://danijar.com/">Danijar Hafner</a>
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
    </div>
    <div class="author">
        <a class="name" href="http://contrastiveconvergence.net/">Timothy Lillicrap</a>
        <a class="affiliation" href="https://deepmind.com/">DeepMind</a>
    </div>
    <div class="author">
        <a class="name" href="https://github.com/iansf">Ian Fischer</a>
        <a class="affiliation" href="https://ai.google/">Google Research</a>
    </div>
    <div class="author">
        <a class="name" href="https://rubenvillegas.github.io/">Ruben Villegas</a>
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
    </div>
    <div class="author">
        <a class="name" href="http://blog.otoro.net/">David Ha</a>
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
    </div>
    <div class="author">
        <a class="name" href="http://web.eecs.umich.edu/~honglak/">Honglak Lee</a>
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
    </div>
    <div class="author">
        <a class="name" href="https://scholar.google.com/citations?user=JFEjS1QAAAAJ&hl=en">James Davidson</a>
        <a class="affiliation" href="https://g.co/brain">Google Brain</a>
    </div>
  </div>
  <div class="date">
    <div class="month">Feb 15</div>
    <div class="year">2019</div>
  </div>
  <div class="date">
    <div class="month">Download</div>
    <div class="year" style="color: #FF6C00;"><a href="https://arxiv.org/abs/1811.04551" target="_blank">PDF</a></div>
  </div>
</div>
</dt-byline>
</dt-byline>